/*================================================*/
.header {
  margin-bottom: 100px;
  padding: 15px 0;
  background-color: rgba(29, 227, 207, 0.809);
  height: 180px;
}
@media (max-width: 575.98px) {
  .header {
    padding: 30px 0;
    height: 380px;
  }
}

.header__container {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media (max-width: 575.98px) {
  .header__container {
    flex-direction: column;
  }
}

.header__logo img {
  max-height: 90px;
}

.header__title h1 {
  text-align: center;
  font-size: 54px;
  line-height: 1.25em;
}
@media (max-width: 575.98px) {
  .header__title {
    font-size: 14px;
  }
  .header__title h1 {
    font-size: 36px;
  }
}

.header__exchange-rate {
  padding: 20px;
  font-size: 18px;
  border: 1px solid rgb(112, 111, 111);
  border-radius: 10%;
  box-shadow: 1px 1px rgb(112, 111, 111);
  display: flex;
  flex-direction: column;
  gap: 10px;
}